<html>
    <head>
        <title>
            PAGE SAYA
        </title>
    </head>
    <body bgcolor="#025D6B">
        <p style="color: tomato; text-align: center; font-size: 20;"><b>BIODATA</b></p>
        <hr>
        <p style="color:bisque;">Nama : Saheela Meera <br>
        Lahir : 01 Juli 2009 <br>
        Alamat : Bandung, Indonesia <br>
        Hobi : Membaca, Menulis, dan Menggambar <br>
        Cita-cita : Dokter <br>
        Motto : "Belajar dan Berusaha"</p>
        <hr>
        <p style="color: bisque;">Saya adalah seorang pelajar yang sangat mencintai ilmu pengetahuan. Saya suka membaca buku-buku tentang sains dan teknologi. Selain itu, saya juga senang menulis cerita pendek dan menggambar. Saya bercita-cita menjadi dokter agar bisa membantu banyak orang yang membutuhkan pertolongan medis. Motto hidup saya adalah "Belajar dan Berusaha" karena saya percaya dengan usaha dan kerja keras, saya bisa mencapai cita-cita saya.</p>
        <hr>
<img src="images/gambar1.jpg" height="100">
<a href="riwayat.html">Riwayat Pendidikan</a>
    </body>
</html>